# DYNACONF
ENV_SWITCHER_FOR_DYNACONF=TOOL_ENV

# DJANGO
DJANGO_SETTINGS_MODULE=service.settings.base

# pragma: allowlist secret
DJANGO_SECRET_KEY=local

DJANGO_DATABASES__default__ENGINE=django.db.backends.postgresql
DJANGO_DATABASES__default__NAME=service
DJANGO_DATABASES__default__USER=service

# pragma: allowlist secret
DJANGO_DATABASES__default__PASSWORD=password
DJANGO_DATABASES__default__HOST=locoloot-storage

# POSTRGRES
POSTGRES_DB=service
POSTGRES_USER=service
POSTGRES_PASSWORD=password

# Python
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
